


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <title>
      
        🌴 Coastal Coding | School For Software Engineering
      
    </title>

    
      <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic|Work+Sans:300,400,500,600' rel='stylesheet' type='text/css'>
      <link href="assets/css/toolkit-startup.css" rel="stylesheet">
      <link href="assets/css/application-startup.css" rel="stylesheet">
    

    

    <style>
      /* note: this is a hack for ios iframe for bootstrap themes shopify page */
      /* this chunk of css is not part of the toolkit :) */
      /* …curses ios, etc… */
      @media (max-width: 768px) and (-webkit-min-device-pixel-ratio: 2) {
        body {
          width: 1px;
          min-width: 100%;
          *width: 100%;
        }
        #stage {
          height: 1px;
          overflow: auto;
          min-height: 100vh;
          -webkit-overflow-scrolling: touch;
        }
      }
    </style>
  </head>


<body>

<div class="stage" id="stage">

<div class="block block-inverse block-fill-height app-header"
     style="background-image: url(assets/img/startup-1.jpg);">

  <nav class="navbar navbar-transparent navbar-fixed-top navbar-padded app-navbar p-t-md">
  <div class="container">
    <div class="navbar-header">
        <strong style="background: #fff; padding: 12px; border-radius: 4px; color: #28669F;">
          🌴 Coastal Coding
        </strong><span class="text-muted" style="padding: 12px;">Oxnard, CA</span>
    </div>
  </div>
</nav>

  <div class="block-xs-middle p-b-lg">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1 class="block-title m-b-sm">Go from <i>0 experience</i> in code to a <i>ready for hire</i> software engineer in 36 weeks while keeping your day job.</h1>
          <p class="lead m-b-md text-muted">Change your life and invest in learning now to start a career with an average salary of $87,050 in Ventura County (Source: Glassdoor). Coastal Coding is located in Oxnard, California. Courses are two, 4 hour, night time sessions per week taught by web developer and educator with 20 years experience, professor Patience Fuzane, and assistant iOS engineer, Trent Ellingsen.</p>
          <p class="lead m-b-md">Only $3,597/quarter to change your life. Classes start in September.</p>
          <a class="btn btn-primary btn-lg" href="signup.html">Sign Up</a>
        </div>
      </div>
    </div>
  </div>
</div>


</div>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/toolkit.js"></script>
    <script src="assets/js/application.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82202718-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>

